# study-video-task

./: pom.xml
src/main/java/com/xdf/ucan/remix/video/notify/: Results.java  StreamId.java  StreamParam.java
src/main/java/com/xdf/ucan/remix/video/notify/controller/: RecordNotifyController.java  StreamBeginNotifyController.java
src/main/java/com/xdf/ucan/remix/video/notify/msg/: NotifyMsg.java  RecordNotifyMsg.java  StreamBeginNotifyMsg.java
src/main/java/com/xdf/ucan/remix/video/notify/service/: StreamService.java  StreamServiceImpl.java
src/main/java/com/xdf/ucan/remix/video/task/: Startup.java
src/main/java/com/xdf/ucan/remix/video/task/client/: EventTask.java  EventType.java
src/main/java/com/xdf/ucan/remix/video/task/client/event/: ConfirmEventsV3Client.java  PullEventsV3Client.java
src/main/java/com/xdf/ucan/remix/video/task/client/media/: EditMediaV3Client.java  SearchMediaV3Client.java
src/main/java/com/xdf/ucan/remix/video/task/client/upload/: PullUploadV3Client.java
src/main/java/com/xdf/ucan/remix/video/task/dao/videorecord/: VideoRecord.xml  VideoRecordDao.java  VideoRecordEO.java
src/main/java/com/xdf/ucan/remix/video/task/dao/videorecordlog/: VideoRecordLogDao.java  VideoRecordLogDao.xml  VideoRecordLogEO.java
src/main/java/com/xdf/ucan/remix/video/task/dao/videostream/: VideoStream.xml  VideoStreamDao.java  VideoStreamEO.java
src/main/java/com/xdf/ucan/remix/video/task/dao/videostreamlog/: VideoStreamLogDao.java  VideoStreamLogDao.xml  VideoStreamLogEO.java
src/main/java/com/xdf/ucan/remix/video/task/dao/videourl/: VideoUrl.xml  VideoUrlDao.java  VideoUrlEO.java
src/main/java/com/xdf/ucan/remix/video/task/job/record/: RecordConcatJob.java  RecordPullEventJob.java  RecordUploadJob.java
src/main/java/com/xdf/ucan/remix/video/task/job/stream/: StreamConcatJob.java  StreamPullEventJob.java
src/main/java/com/xdf/ucan/remix/video/task/service/record/: RecordService.java  RecordServiceImpl.java
src/main/java/com/xdf/ucan/remix/video/task/service/stream/: StreamService.java  StreamServiceImpl.java
src/main/java/com/xdf/ucan/remix/video/task/support/: SpringBootCfg.java
src/main/java/com/xdf/ucan/remix/video/task/support/common/auth/: AuthProfile.java  AuthProfiles.java
src/main/java/com/xdf/ucan/remix/video/task/support/common/constant/: DateFormat.java  RecordStatus.java  StreamStatus.java
src/main/java/com/xdf/ucan/remix/video/task/support/common/db/: BaseDao.java  BaseEO.java
src/main/java/com/xdf/ucan/remix/video/task/support/common/utils/: DateUtils.java  JsonUtils.java
src/main/java/com/xdf/ucan/remix/video/task/support/log/: TrackLogger.java
src/main/java/com/xdf/ucan/remix/video/task/support/mybatis/: SqlSessionFactoryCfg.java
src/main/java/com/xdf/ucan/remix/video/task/support/scheduling/: SchedulingCfg.java
src/main/java/com/xdf/ucan/remix/video/task/support/trace/: JobTrace.java  JobTraceAspect.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/test/com/xdf/ucan/remix/video/task/client/: SearchMediaV3ClientTest.java
src/test/java/test/com/xdf/ucan/remix/video/task/dao/: VideoConcatDaoTest.java  VideoRecordDaoTest.java
src/test/java/test/com/xdf/ucan/remix/video/task/job/: RecordJobTest.java
